# generator

./: .gitlab-ci.yml  Dockerfile  Installationsanleitung.md  ReadMe.md  build.gradle  settings.gradle  startMiro2cml.bat  startMiro2cml.sh
src/main/java/ch/ost/rj/sa/miro2cml/: Miro2cmlApplication.java
src/main/java/ch/ost/rj/sa/miro2cml/business_logic/: BasicInputCorrector.java  BoardRepresentationProvider.java  BoardSelectionService.java  BusinessLogicController.java  ByteArrayResourceGenerator.java  CmlByteArrayResourceGenerator.java  CmlSerializerException.java  GetPotentialBoardsController.java  InputValidation.java  InvalidBoardFormatException.java  MappingController.java  StringUtility.java  StringValidator.java  WrongBoardException.java  businessLogicController.java
src/main/java/ch/ost/rj/sa/miro2cml/business_logic/board_analyser_services/: AutomaticBoardAnalyzerService.java  BoundedContextCanvasBoardAnalyzerService.java  ContextMapBoardAnalyzerService.java  EventStormingBoardAnalyzerService.java  IBoardAnalyzerService.java  UseCaseBoardAnalyzerService.java
src/main/java/ch/ost/rj/sa/miro2cml/business_logic/board_mapper_services/: AutomaticBoardMapperService.java  BoundedContextCanvasBoardMapperService.java  ContextMapBoardMapperService.java  EventStormingBoardMapperService.java  IBoardMapperService.java  UseCaseBoardMapperService.java  UserStoryMapperService.java
src/main/java/ch/ost/rj/sa/miro2cml/business_logic/cml_generator/: BoundedContextCanvasCmlGenerator.java  ContextMapGenerator.java  EventStormingCmlGenerator.java  ICmlGenerator.java  UseCaseCmlGenerator.java
src/main/java/ch/ost/rj/sa/miro2cml/business_logic/cml_model/: CMLModel.java  UserStory.java
src/main/java/ch/ost/rj/sa/miro2cml/business_logic/miro_to_cml_converter/: BoundedContextConverter.java  EventStormingConverter.java  UserStoryConverter.java
src/main/java/ch/ost/rj/sa/miro2cml/business_logic/model/: Board.java  BoardRepresentation.java  BoardType.java  ConceptBoard.java  IOutputArtifact.java  InputBoard.java  MappedBoard.java  MappingLog.java  MappingMessages.java  MappingResult.java  MiroBoard.java  SearchBoundary.java
src/main/java/ch/ost/rj/sa/miro2cml/data_access/: MiroApiConsumer.java  MiroApiServiceAdapter.java  MiroToGenericConverter.java  MiroToMiro2cmlConverter.java  ResponseToMiroJsonConverter.java
src/main/java/ch/ost/rj/sa/miro2cml/model/: BoardType.java
src/main/java/ch/ost/rj/sa/miro2cml/presentation/: AuthorizationController.java  BoardMappingController.java  DownloadController.java  GetBoardController.java  MainFlowController.java  MappingViewController.java  SelectBoardController.java  SelectBoardTypeController.java  SupportedTemplatesController.java  SupportedTemplatesViewController.java  TutorialsController.java  TutorialsViewController.java  WelcomeController.java
src/main/resources/: application-develop.properties  application-localhost.properties  application-master.properties  application-test-deploy.properties  application-test.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: BoundedContext.html  EventStorming.html  SupportedTemplates.html  Tutorial.html  UserStories.html  boardMappingView.html  cml-output.html  error.html  getAuth.html  getBoardForm.html  getBoardSuccess.html  no-output.html  output.html  selectBoard.html  selectBoardType.html  welcome.html
src/main/resources/templates/files/: downloadFile.cml
src/main/resources/templates/fragments/: boardSelection.html  canvasHeuristics.html  eventstormingHeuristics.html  footer.html  head.html  header.html  headerinc.html  no-output.html  output.html  userstoryHeuristics.html
src/test/java/ch/ost/rj/sa/miro2cml/: Miro2cmlApplicationTests.java
src/test/java/ch/ost/rj/sa/miro2cml/business_logic/: BasicInputCorrectorTest.java  ByteArrayResourceGeneratorTest.java  CmlByteArrayResourceGeneratorTest.java  InputValidationTest.java  StringUtilityTest.java  StringValidatorTest.java
src/test/java/ch/ost/rj/sa/miro2cml/presentation/: ViewTest.java
src/test/java/presentation/: FirstTest.java
src/test/resources/: application.properties  getBoardForm.thtest
src/test/resources/tests/: HelloWorld.thtest  cml-output.thtest  getBoardFormSuccess.thtest  getBoardSuccess.thtest  getFooterFragment.thtest  getHeaderFragment.thtest  getHeaderIncFragment.thtest
(+119 files in other folders)
