plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'ch.ost.rj.sa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.thymeleaf:thymeleaf-testing:3.0.4.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.5'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'junit:junit:4.12'
    compile 'org.webjars:npm:5.0.0-2'
    compile group: 'org.webjars.npm', name: 'prettier', version: '2.0.5'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.5.3'
    compile group: 'org.webjars.bower', name: 'jquery', version: '3.5.1'
}

test {
    useJUnitPlatform()
}
