spring.thymeleaf.cache=false
miro.clientId=3074457350030480373
miro.clientSecret=3J4uQkkWtaGfmKFmR7Flswcs7BZXXtDv

miro.redirectUri=http://localhost:8080/auth/redirect
server.error.whitelabel.enabled=false