spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false

miro2cml.version=0.2.5
contextMapper.version=6.1.1-SNAPSHOT

miro.client.id=3074457350030480373
miro.client.secret=3J4uQkkWtaGfmKFmR7Flswcs7BZXXtDv
miro2cml.baseUrl =http://localhost:8080
miro2cml.authorizeReceiverEndpoint=/auth/redirect


miro.baseUrl=https://miro.com
miro.api.baseUrl=https://api.miro.com/v1

miro.api.oauthTokenEndpoint=/oauth/token

miro.oauthEndpoint=/oauth/authorize





