#Miro Settings
## Miro Client Settings
miro.client.id=3074457350030480373
miro.client.secret=3J4uQkkWtaGfmKFmR7Flswcs7BZXXtDv

miro.baseUrl=https://miro.com
miro.oauthEndpoint=/oauth/authorize

#Miro API settings
miro.api.baseUrl=https://api.miro.com/v1
miro.api.oauthTokenEndpoint=/oauth/token
miro.api.boardCountLimit=300


#miro2cml Settings
miro2cml.baseUrl =http://localhost:8080
miro2cml.authorizeReceiverEndpoint=/auth/redirect

miro2cml.stringValidator.maxTextSize=1200


#Versions
miro2cml.version=0.3.0
contextMapper.version=6.1.1-SNAPSHOT


#framework settings
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.produce-partial-output-while-processing=false
server.error.whitelabel.enabled=false

